/* variabels*/
:root{
  --primary-clr:#f15025;
  --main--black:#222;
  --main--white:#fff;
  --off--white: #f7f7f7;
  --dark--grey: #afafaf;
  --main--transition: all 0.3s linear;
  --main-spacing:0.2rem;
}

/* global style */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Fira code" , monospace;
  color: var(--main--black);
  background: var(--main--white);
  line-height: 1.5;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  display: block;
}
h1,h2,h3{
  text-transform: capitalize;
  letter-spacing: var(--main-spacing);
  margin-bottom: 1.25rem;
}
h1{
  font-size: 3rem;
}
h2{
  margin-bottom: 0;
}
p{
  font-weight: 300;
  font-size: 0.7;
  line-height: 2;
}
/* ------------------- */
/* button */
.btn{
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid var(--primary-clr);
  color: var(--primary-clr);
  margin: 3rem;
  transition: var(--main--transition);
}
.btn:hover{
  background: var(--primary-clr);
  color: var(--main--white);
}
/* --------------------- */
/* Main navbar */
.main-navbar{
  background: var(--dark--grey);
  padding: 0 2rem;
}
.main-navbar li{
  list-style: none;
}
.main-navbar a{
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--primary-clr);
  letter-spacing: var(--main-spacing);
  transition: var(--main--transition);
}
.main-navbar a:hover{
  color: var(--main--black);
}

@media screen and (min-width: 992px){
.main-navbar ul{
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.main-navbar a{
  text-align: center;
}
  
}
/* ---------- */
/* Hero */
.hero-header{
  min-height: 100vh;
  background: var(--primary-clr);
  color: var(--main--white);
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero-banner{
  padding: 0 1rem;
}
.hero-banner p{
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
}
@media screen and (max-width: 600px){
  .hero-banner{
    padding: 0 3rem;
  }
}
@media screen and (min-width: 600px){
  .hero-header{
    padding: 0 3rem;
    background: linear-gradient(rgba(241, 80, 0, .75),rgba(0,0,0.75)) ,url(./images/size-image-2.jpeg) center/cover fixed no-repeat;
  }
}
/* --------------- */
/* Cards */
.title{
  text-align: center;
}
.cards{
  padding: 4rem 0;
}
.cards-center{
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}
.card{
  border: 1px solid var(--dark--grey);
  margin-bottom: 3rem;
}
.card-info{
  padding: 1rem;
}
.card-footer{
  background: var(--dark--grey);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
}
.card-footer span{
  color: var(--primary-clr);
}
.cards-center{
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(auto-fill,
    minmax(260px,1fr));
    
  }
/* ----------------- */
/* Tiles */
.tiles{
  padding: 6rem 0;
}
.tiles{
  text-align: center;
}
.tiles-center{
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}
@media screen and (min-width: 768px){
  .tiles-center{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
}
@media screen and (min-width: 992px){
  .tiles-center{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1170px){
  .tiles-center{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas: 
    "a a a b"
    "a a a c"
    "d d d d"
    "e f f f"
    "e g h i";
  }
  .tiles img{
    height: 100%;
    object-fit: cover;
  }
  .tile-1{
    grid-area: a;
  }
  .tile-2{
    grid-area: b;
  }
  .tile-3{
    grid-area: c;
  }
  .tile-4{
    grid-area: d;
  }
  .tile-5{
    grid-area: e;
  }
  .tile-6{
    grid-area: f;
  }
  .tile-7{
    grid-area: g;
  }
  .tile-8{
    grid-area: h;
  }
  .tile-9{
    grid-area: i;
  }
}

/* ------------ */
/* Layout */
.header{
  background: var(--primary-clr);
  color: var(--main--white);
  text-align: center;
  padding: 0.5rem 0;
}
.navbar{
  background: var(--dark--grey);
}
.navbar li{
  list-style-type: none;
}
.navbar a{
  padding: 1rem;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: var(--main-spacing);
  font-size: 1.2rem;
  color: var(--main--black);
  transition: var(--main--transition);
}
.navbar a:hover{
  color: var(--main--white);
}
.section{
  padding: 2rem;
}
.content p{
  font-size: 1rem;
}
.sidebar{
  background: var(--primary-clr);
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  color: var(--main--white);
  font-size: 1.2rem;
}
.footer{
  background-color: var(--main--black);
  color: var(--main--white);
  text-align: center;
  text-transform: capitalize;
  padding: 0.5rem 0;
}
.footer p{
  font-size: 1.2rem;
}
.main{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
}

@media screen and (min-width: 768px){
  .navbar ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
  }
}

@media screen and (min-width: 992px){
  .main:not(.header):not(.footer){
    grid-template-columns: 200px auto 50px;
    grid-template-rows: auto 1fr auto ;
  }
  .header{
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .navbar{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .content{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .sidebar{
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .footer{
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .navbar ul{
    grid-template-columns: 1fr;
    align-items: center;
    min-height: 100%;
  }
  .sidebar{
    grid-template-columns: 1fr;
    align-items: center;
    min-height: 100%;
    background: var(--dark--grey);
  }
}